SECRET_KEY = '3358e8557c0566ee4c5a4f3e8647768e'

# For my Email Configuration
# I am using stallionroutes.com SMTP server for sending emails
EMAIL_USER = 'no-reply@stallionroutes.com' # martinsonuchukwuchimdinyerem@gmail.com
EMAIL_PASSWORD = 'I6()E3FuEZ#1' # zoao fxhu dhxo zkzk
EMAIL_HOST = 'stallionroutes.com'
EMAIL_DEFAULT_SENDER = 'no-reply@stallionroutes.com'

# For my Google Cloud Sql Server Connection
# DB_USER1='stallion_user'
# DB_PASS2='stallionroutes123'
# DB_NAME3='stallion_data'
# DB_CONNECTION_NAME='stallionxpress:europe-west2:stallion-db'

# For my Namecheap Shared Hosting Connection
# I am using Namecheap Shared Hosting for my database connection
DB_USER='btlsblog5_stallion_user'
DB_PASS='stallionroutes123'
DB_NAME='btlsblog5_stallion-routes'
DB_HOST='localhost'