SECRET_KEY = '3358e8557c0566ee4c5a4f3e8647768e'

# For my Email Configuration
# I am using stallionroutes.com SMTP server for sending emails
EMAIL_USER = 'no-reply@stallionroutes.com' # martinsonuchukwuchimdinyerem@gmail.com
EMAIL_PASSWORD = 'I6()E3FuEZ#1' # zoao fxhu dhxo zkzk
EMAIL_HOST = 'stallionroutes.com'
EMAIL_DEFAULT_SENDER = 'no-reply@stallionroutes.com'

PAYSTACK_SECRET_KEY ='sk_live_4bb1aadf6285b8b9e2150f2836fbf930062576f3'

"""sk_live_4bb1aadf6285b8b9e2150f2836fbf930062576f3 # live key
sk_test_4b450054ba0f838ba79c87463a462042c2a9736e # test key
 request_id = secrets.token_hex(4)
print(f"Request ID: {request_id}") """

DB_HOST='stallionroutes-id.cnuw08cmoyx3.eu-north-1.rds.amazonaws.com',
DB_USER='stallion_user',
DB_PASS='stallionroutes123!',
DB_NAME='stallionroutes_db'  # Replace with your database name

# For my Google Cloud Sql Server Connection
# DB_USER1='stallion_user'
# DB_PASS2='stallionroutes123'
# DB_NAME3='stallion_data'
# DB_CONNECTION_NAME='stallionxpress:europe-west2:stallion-db'